<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hAC-1H-Dws">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Introduction App-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="First_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-qu-N0a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm6-GD-Vm3">
                                <rect key="frame" x="122" y="362" width="120" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="My Skills">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="QNS-Qe-S6U">
                                <rect key="frame" x="20" y="127" width="324" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-Xl-fx3">
                                <rect key="frame" x="122" y="448" width="120" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Part of me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-VJ-6Rc">
                                <rect key="frame" x="122" y="287" width="120" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Who I am">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rs1-R8-x8q" kind="push" id="9fC-pa-JUl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-la-WM9">
                                <rect key="frame" x="242" y="72" width="117" height="96"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ydl-VJ-6Rc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="106" id="3B3-dX-5nb"/>
                            <constraint firstItem="jm6-GD-Vm3" firstAttribute="top" secondItem="ydl-VJ-6Rc" secondAttribute="bottom" constant="8" id="4Yp-z1-Lsq"/>
                            <constraint firstItem="QYK-la-WM9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6XA-So-PZ0"/>
                            <constraint firstItem="y4d-Xl-fx3" firstAttribute="top" secondItem="jm6-GD-Vm3" secondAttribute="bottom" constant="19" id="9Sk-4H-4yw"/>
                            <constraint firstItem="QYK-la-WM9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="9wr-lL-e9j"/>
                            <constraint firstItem="QNS-Qe-S6U" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="63" id="ApB-UL-AA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydl-VJ-6Rc" secondAttribute="trailing" constant="117" id="EQr-iH-vBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jm6-GD-Vm3" secondAttribute="trailing" constant="117" id="MCU-qc-bnk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y4d-Xl-fx3" secondAttribute="bottom" constant="152" id="SSA-SY-oZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y4d-Xl-fx3" secondAttribute="trailing" constant="117" id="Scl-IO-jAc"/>
                            <constraint firstItem="QNS-Qe-S6U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="WQ9-63-uT9"/>
                            <constraint firstItem="QYK-la-WM9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bEO-E4-cfN"/>
                            <constraint firstItem="jm6-GD-Vm3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="106" id="bIS-RF-Kds"/>
                            <constraint firstItem="y4d-Xl-fx3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="106" id="gek-UV-EQL"/>
                            <constraint firstItem="ydl-VJ-6Rc" firstAttribute="top" secondItem="QNS-Qe-S6U" secondAttribute="bottom" constant="32" id="iM0-wv-zbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Introduction App" id="YJu-cc-2So"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="229.5"/>
        </scene>
        <!--Who Iam-->
        <scene sceneID="I5m-wz-KCe">
            <objects>
                <viewController id="Rs1-R8-x8q" customClass="WhoIam" customModule="First_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gr7-wB-sdE"/>
                        <viewControllerLayoutGuide type="bottom" id="b4G-Me-eKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cx4-H0-faG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Brief CV" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-GV-ohi">
                                <rect key="frame" x="16" y="72" width="343" height="563"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.090196078430000007" blue="0.10980392160000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="dd">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-ks-WZ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Mjl-ks-WZ2" secondAttribute="centerY" id="3Lh-e7-EIb"/>
                            <constraint firstItem="hJT-GV-ohi" firstAttribute="leading" secondItem="cx4-H0-faG" secondAttribute="leadingMargin" id="K6R-w0-RyJ"/>
                            <constraint firstItem="hJT-GV-ohi" firstAttribute="top" secondItem="gr7-wB-sdE" secondAttribute="bottom" constant="8" id="Ppd-vZ-LLe"/>
                            <constraint firstItem="hJT-GV-ohi" firstAttribute="trailing" secondItem="cx4-H0-faG" secondAttribute="trailingMargin" id="guD-EQ-EFy"/>
                            <constraint firstAttribute="centerX" secondItem="Mjl-ks-WZ2" secondAttribute="centerX" id="hbB-zJ-rVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xgz-lg-Xym"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textView" destination="hJT-GV-ohi" id="ll1-Fj-6ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4j-Ni-kig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.5" y="1023.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yhk-N9-OV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAC-1H-Dws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWi-5B-l7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7EK-WQ-x01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlI-J5-S0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="104" height="83"/>
        <image name="Title" width="342" height="135"/>
        <image name="background-2" width="790" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
